<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDialogCancelable"
        android:text="Dialog Cancelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDialogNonCancelable"
        android:text="Dialog Non Cancelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDialogPositiveNegative"
        android:text="Dialog Positive Negative Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCustomDialog"
        android:text="Custom Layout Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFragmentDialog"
        android:text="Fragment Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etName"
        android:hint="Isikan Nama Disini"
        android:text="Sabrina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFragmentDialogData"
        android:text="Fragment Dialog Dengan Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>